
function setup() {
  createCanvas(400, 400);
	background(225,0,0);
	fill(0,225,255);
	rect(100, 100, 200, 200);
	
}

function draw() {
	var num;	
	if(mouseIsPressed){
		num=int(random(1,7));
	}
	if(num == 1){
		uno();
	}
	if(num ==2){
		dos();
	}
	if(num ==3 ){
		tres();
	}
		if(num == 4){
		cuatro();
		}
			if(num == 5){
		cinco();
		}
			if(num == 6){
		seis();
		}
	//uno
	function uno(){
	background(225,0,0);
	fill(0,225,255);
	rect(100, 100, 200, 200);
	fill(0);
	ellipse(200,200,30,30);
	}
	//dos
	function dos(){
	background(225,0,0);
	fill(0,225,255);
	rect(100, 100, 200, 200);
	fill(0);
	ellipse(150,150,30,30);	
	ellipse(250,250,30,30);
	}
	//tres
	function tres(){
	background(225,0,0);
	fill(0,225,255);
	rect(100, 100, 200, 200);
	fill(0);
	ellipse(200,200,30,30);
	ellipse(150,150,30,30);	
	ellipse(250,250,30,30);
	}
	//Cuatro
	function cuatro(){
	background(225,0,0);
	fill(0,225,255);
	rect(100, 100, 200, 200);
	fill(0);
	ellipse(150,150,30,30);	
	ellipse(250,250,30,30);
	ellipse(250,150,30,30);	
	ellipse(150,250,30,30);
	}
	//Cinco
	function cinco(){
	background(225,0,0);
	fill(0,225,255);
	rect(100, 100, 200, 200);
	fill(0);
	ellipse(200,200,30,30);// Enmedio
	ellipse(150,150,30,30);	//1
	ellipse(250,250,30,30);//4
	ellipse(250,150,30,30);	//3
	ellipse(150,250,30,30);//2
	}
	//seis
	function seis(){
	background(225,0,0);
	fill(0,225,255);
	rect(100, 100, 200, 200);
	fill(0);
	ellipse(250,200,30,30);
	ellipse(150,150,30,30);	
	ellipse(250,250,30,30);
	ellipse(250,150,30,30);	
	ellipse(150,250,30,30);
	ellipse(150,200,30,30);
	}
}
